{
  "scripts": {
    "start": "",
    "npm start": "node backend/dist/index.js",
    "npm dev": "tsc-watch --onSuccess \"node backend/dist/index.js\"",
    "npm doc": "typedoc"
  },
  "dependencies": {
    "@angular/cli": "^14.0.3",
    "cors": "^2.8.5",
    "node": "^18.4.0",
    "npm": "^8.13.1",
    "yarn": "^1.22.19"
  }
}
